# EEEReader

./: .gitignore  import-summary.txt  local.properties  settings.gradle
app/: EReader.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: book.ddl  setting.ddl
app/src/main/java/com/ereader/client/: AppSharedPref.java  DownloadManager.java  EReaderApplication.java  WBShareActivity.java
app/src/main/java/com/ereader/client/entities/: AddBuy.java  Article.java  ArticleDetail.java  Bill.java  Book.java  BookExtra.java  BookInfo.java  BookSearch.java  BookShow.java  BookShowInfo.java  BookShowWithDownloadInfo.java  CardInfo.java  Category.java  Comment.java  DisCategory.java  Ecoin.java  Favourite.java  Friend.java  Friends.java  Gift.java  Login.java  Message.java  MessageFriends.java  MessageSystem.java  MessageType.java  Notice.java  Order.java  OrderBook.java  OrderList.java  Page.java  PageRq.java  PayCar.java  PayCarList.java  Point.java  RechargeOrder.java  Recommend.java  SpComment.java  SubCategory.java  ToUser.java  TryRead.java
app/src/main/java/com/ereader/client/service/: AppContext.java  AppController.java  AppManager.java  AppService.java
app/src/main/java/com/ereader/client/ui/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  MainFragmentActivity.java  (+1 more)
app/src/main/java/com/ereader/reader/: Constant.java  ReaderApplication.java
app/src/main/res/anim/: bottom_fade_in.xml  bottom_fade_in_a.xml  bottom_fade_out.xml  bottom_fade_out_a.xml  left_fade_in.xml  left_fade_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in2.xml  push_top_out.xml  right_fade_in.xml  right_fade_out.xml  top_fade_in.xml  top_fade_out.xml
app/src/main/res/color/: tabs_title_color.xml  tabs_tv_color_select.xml
app/src/main/res/drawable/: bt_dialog_left.xml  bt_dialog_one.xml  bt_dialog_right.xml  btn_grid_item_menu_bg_selector.xml  btn_next_bg_selector.xml  btn_pagestyle_bg_selector.xml  btn_pre_bg_selector.xml  buy_car_choose.xml  default_rect_round_bg_selector.xml  houtui_xml.xml  list_selector.xml  menu_a_selector.xml  menu_selector.xml  ratingbar_list.xml  rb_register.xml  read_color.xml  seek_bar.xml  seek_bar_progress.xml  shelf_pager_point.xml  tab_holo.xml  tabs_0_select.xml  tabs_1_select.xml  tabs_2_select.xml  tabs_home_select.xml  text_top_xml.xml  theme_item_selector.xml
app/src/main/res/drawable-hdpi/: font_size_add_selector.xml  font_size_reduce_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_abount.xml  activity_audio_view.xml  activity_book_view.xml  activity_data_view.xml  activity_file.xml  activity_main.xml  activity_note.xml  activity_read_main.xml  activity_reader.xml  activity_setting.xml  activity_split_panel.xml  add_car_layout.xml  book_categroy_child.xml  book_categroy_grop.xml  book_categroy_layout.xml  book_detail_fragment.xml  book_detail_layout.xml  book_detail_tab.xml  book_file_list_item.xml  book_grid_item.xml  book_item.xml  book_layout.xml  book_my_fragment.xml  book_my_item.xml  book_search_layout.xml  book_shelf_fragment.xml  book_shelf_item.xml  book_shelf_pager_item.xml  book_sp_fragment.xml  book_sp_item.xml  book_store_fragment.xml  book_store_item.xml  book_store_new_fragment.xml  book_store_new_layout.xml  book_store_new_tab.xml  book_webview.xml  buy_car_item.xml  buy_car_layout.xml  chapter_list_item.xml  dialog_add_friend.xml  (+75 more)
app/src/main/res/menu/: file_chooser.xml  main.xml
app/src/main/res/raw/: book.epub  book0.txt
app/src/main/res/values/: color.xml  dimens.xml  reader.xml  string_myreader.xml  strings.xml  strings_sky.xml  styles.xml  styles_glview.xml  umeng_socialize_strings.xml
glviewsdk/: build.gradle
glviewsdk/src/main/: AndroidManifest.xml
glviewsdk/src/main/java/com/glview/animation/: AnimatorSet.java
glviewsdk/src/main/java/com/glview/text/: BoringLayout.java  DynamicLayout.java  StaticLayout.java
glviewsdk/src/main/java/com/glview/thread/: Handler.java
glviewsdk/src/main/java/com/glview/util/: NoSuchPropertyException.java  ReflectiveProperty.java
glviewsdk/src/main/java/com/glview/view/: LayoutInflater.java  View.java  ViewGroup.java
glviewsdk/src/main/java/com/glview/widget/: AbsListView.java  FrameLayout.java  LinearLayout.java  ListView.java  RelativeLayout.java  SeekBar.java  TextView.java
glviewsdk/src/main/res/values/: attrs.xml
(+337 files in other folders)
