apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ereader.client"
        minSdkVersion 17
        targetSdkVersion 21

        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
// 忽略编译 lint 报错，必须加上。
    lintOptions {
        abortOnError false
    }


    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("EReader.jks")
            storePassword "123456"
            keyAlias "ereader"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
             false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    //    compile files('libs/slf4j-android-1.6.1-RC1.jar')
    compile files('libs/alipaySDK-20150818.jar')
    compile project(':glviewsdk')
    compile project(':epublib')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/volley.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
}
