<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Open"
        android:title="open">
        <menu>
            <item
                android:id="@+id/FirstEPUB"
                android:title="Open_Book_1" />
            <item
                android:id="@+id/SecondEPUB"
                android:title="Open_Book_2" />
        </menu>
    </item>
    <item
        android:id="@+id/Front"
        android:title="Enable_Parallel_Texts">
        <menu>
            <item
                android:id="@+id/FirstFront"
                android:title="From_Book_1"
                android:visible="false" />
            <item
                android:id="@+id/SecondFront"
                android:title="From_Book_2"
                android:visible="false" />
        </menu>
    </item>

    <item
        android:id="@+id/Synchronize"
        android:title="Toggle_Sync_Views"
        android:visible="false"></item>
    <item
        android:id="@+id/Align"
        android:title="Reset_Sync_Views"
        android:visible="false">
        <menu>

            <item
                android:id="@+id/PconS"
                android:title="Sync_Book_1_with_Book_2" />
            <item
                android:id="@+id/SconP"
                android:title="Sync_Book_2_with_Book_1" />
        </menu>
    </item>

    <item
        android:id="@+id/Metadata"
        android:title="Show_Metadata">
        <menu>
            <item
                android:id="@+id/meta1"
                android:title="Book_1"
                android:visible="false" />
            <item
                android:id="@+id/meta2"
                android:title="Book_2"
                android:visible="false" />
        </menu>
    </item>
    <item
        android:id="@+id/tableOfContents"
        android:title="Table_of_Contents">
        <menu>
            <item
                android:id="@+id/toc1"
                android:title="Book_1"
                android:visible="false" />
            <item
                android:id="@+id/toc2"
                android:title="Book_2"
                android:visible="false" />
        </menu>
    </item>
    <item
        android:id="@+id/changeSize"
        android:title="Change_Size"
        android:visible="true"
        android:checkable="false"></item>
    <item
        android:id="@+id/Style"
        android:title="changeStyle"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/StyleBook1"
                android:title="Book_1"
                android:visible="false" />
            <item
                android:id="@+id/StyleBook2"
                android:title="Book_2"
                android:visible="false" />
        </menu>
    </item>
    <item
        android:id="@+id/SyncScroll"
        android:title="syncScroll"
        android:visible="false"></item>
    <item
        android:id="@+id/audio"
        android:title="audio">
        <menu>
            <item
                android:id="@+id/firstAudio"
                android:title="Book_1" />
            <item
                android:id="@+id/secondAudio"
                android:title="Book_2" />
        </menu>
    </item>


</menu>