<?xml version="1.0" encoding="utf-8"?>
<com.ereader.reader.view.ReaderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:focusable="true"
    glview:layout_height="match_parent"
    glview:layout_width="match_parent">

    <com.ereader.reader.view.BookReadView
        glview:background="@android:color/white"
        glview:id="@+id/book_read_view"
        glview:layout_height="match_parent"
        glview:layout_width="match_parent" />

    <include layout="@layout/layout_reader_top_menu" />

    <include layout="@layout/layout_reader_bottom_menu" />

    <include layout="@layout/layout_reader_bottom_menu_bright" />

    <include layout="@layout/layout_reader_bottom_menu_pagestyle" />

    <include layout="@layout/layout_reader_bottom_menu_font" />

    <View
        glview:background="@color/eye_protection"
        glview:id="@+id/eye_protection_view"
        glview:layout_height="match_parent"
        glview:layout_width="match_parent"
        glview:visibility="gone" />
</com.ereader.reader.view.ReaderLayout>
