<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RatingBar
            android:id="@+id/rb_book_star"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_book"
            android:isIndicator="true"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_mybook_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="将会"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_5" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_mybook_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="值得购买的书"
        android:textColor="@color/new_color_2"
        android:textSize="@dimen/new_size_5" />

    <TextView
        android:id="@+id/tv_book_sp_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:text="这本书真不错 值得购买。这本书真不错 值得购买。这本书真不错 值得购买。这本书真不错 值得购买。这本书真不错 值得购买。这本书真不错 值得购买。"
        android:textColor="@color/new_color_2"
        android:textSize="@dimen/new_size_3" />

    <TextView
        android:id="@+id/tv_book_sp_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:maxLines="5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="更多"
        android:textColor="@color/holo_blue_light"
        android:textSize="@dimen/new_size_3"
        android:visibility="gone" />

</LinearLayout>