<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">

    <include layout="@layout/main_top_edit_layout" />

    <com.ereader.client.ui.view.PullToRefreshView
        android:id="@+id/pull_refresh_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_book_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/window_bg"
            android:dividerHeight="2dp"></ListView>
    </com.ereader.client.ui.view.PullToRefreshView>
</LinearLayout>
