<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_top_text_layout" />

    <RelativeLayout
        android:id="@+id/home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ereader.client.ui.view.LoopViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_webview"></com.ereader.client.ui.view.LoopViewPager>

        <LinearLayout
            android:id="@+id/pointlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewpager"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"></LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridv_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"></GridView>

</LinearLayout>