<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_dialog_top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="@dimen/dimen_large"
            android:text="提示"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_4"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_add_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            style="@style/EText_basic"
            android:hint="手机号或者邮箱"
            android:textColor="@color/new_color_2"
            android:textColorHint="@color/new_color_4"
            android:textSize="@dimen/new_size_2" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/bt_dialog_no_title_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_dialog_left"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_4" />

        <Button
            android:id="@+id/bt_dialog_no_title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_dialog_right"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_4" />
    </LinearLayout>

</LinearLayout>