<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_menu_pagestyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_menu_height"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:background="@drawable/pop_bottom_bg"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/open"
        style="@style/GridMenuItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_grid_item_menu_bg_selector"
        android:padding="10dp"
        android:text="@string/book_open" />
	<Button
        android:id="@+id/delete"
        style="@style/GridMenuItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_grid_item_menu_bg_selector"
        android:padding="10dp"
        android:text="@string/book_delete" />
	<Button
        android:id="@+id/cancel"
        style="@style/GridMenuItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_grid_item_menu_bg_selector"
        android:padding="10dp"
        android:text="@string/cancel" />
</LinearLayout>