<?xml version="1.0" encoding="utf-8"?>
<com.ereader.reader.view.BottomMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:glview="http://schemas.android.com/apk/res-auto"
    glview:background="@color/white"
    glview:id="@+id/bottom_menu"
    glview:layout_gravity="bottom"
    glview:layout_height="wrap_content"
    glview:layout_width="match_parent"
    glview:orientation="vertical"
    glview:visibility="gone">

    <LinearLayout
        glview:id="@+id/read_base"
        glview:layout_height="wrap_content"
        glview:layout_width="match_parent"
        glview:orientation="vertical"
        >
        <LinearLayout
            glview:gravity="center"
            glview:layout_height="40dp"
            glview:layout_width="match_parent"
            glview:orientation="horizontal">

            <!--上一章
            <TextView
                glview:id="@+id/chapter_previous"
                style="@style/ChapterJumpText"
                glview:layout_width="wrap_content"
                glview:layout_height="wrap_content"
                glview:background="@drawable/btn_pre_bg_selector"
                glview:clickable="true"
                glview:padding="15dp"
                glview:text="@string/previous_chapter" />-->

            <SeekBar
                glview:background="@null"
                glview:id="@+id/chapter_seek"
                glview:indeterminateDrawable="@null"
                glview:layout_height="wrap_content"
                glview:layout_marginLeft="@dimen/dimen_large"
                glview:layout_marginRight="@dimen/dimen_large"
                glview:layout_weight="1"
                glview:layout_width="0dp"
                glview:max="10000"
                glview:progressDrawable="@drawable/seek_bar"
                glview:thumb="@drawable/read_seekbar_progress"
                glview:thumbOffset="0dp" />

            <!--下一章
             <TextView
                 glview:id="@+id/chapter_next"
                 style="@style/ChapterJumpText"
                 glview:layout_width="wrap_content"
                 glview:layout_height="wrap_content"
                 glview:background="@drawable/btn_next_bg_selector"
                 glview:clickable="true"
                 glview:padding="15dp"
                 glview:text="@string/next_chapter" />-->
        </LinearLayout>

        <RelativeLayout
            glview:layout_height="wrap_content"
            glview:layout_width="match_parent"
            glview:paddingBottom="@dimen/dimen_large">

            <TextView
                style="@style/ChapterJumpText"
                glview:clickable="true"
                glview:id="@+id/read_share"
                glview:layout_alignParentLeft="true"
                glview:layout_height="wrap_content"
                glview:layout_width="wrap_content"
                glview:paddingLeft="@dimen/dimen_large"
                glview:paddingRight="@dimen/dimen_large"
                glview:paddingTop="@dimen/dimen_small"
                glview:text="@string/menu_share" />


            <TextView
                style="@style/ChapterJumpText"
                glview:clickable="true"
                glview:id="@+id/read_position"
                glview:layout_centerHorizontal="true"
                glview:layout_height="wrap_content"
                glview:layout_width="wrap_content"
                glview:paddingLeft="@dimen/dimen_large"
                glview:paddingRight="@dimen/dimen_large"
                glview:paddingTop="@dimen/dimen_small"
                glview:text="位置:"
               />


            <TextView
                style="@style/ChapterJumpText"
                glview:clickable="true"
                glview:id="@+id/read_note"
                glview:layout_alignParentRight="true"
                glview:layout_height="wrap_content"
                glview:layout_width="wrap_content"
                glview:paddingLeft="@dimen/dimen_large"
                glview:paddingRight="@dimen/dimen_large"
                glview:paddingTop="@dimen/dimen_small"
                glview:text="@string/menu_note" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        glview:id="@+id/read_setting"
        glview:layout_height="wrap_content"
        glview:layout_width="match_parent"
        glview:orientation="vertical"
        glview:visibility="gone">
        <!--字体设置-->
        <LinearLayout
            glview:gravity="center"
            glview:layout_height="70dp"
            glview:layout_width="match_parent"
            glview:orientation="horizontal">

            <Button
                glview:background="@drawable/font_size_reduce_selector"
                glview:gravity="center"
                glview:id="@+id/font_size_minus"
                glview:layout_height="wrap_content"
                glview:layout_width="wrap_content"
                glview:padding="10dp" />

            <TextView
                style="@style/MenuFontSizeText"
                glview:id="@+id/font_size_setting"
                glview:layout_height="wrap_content"
                glview:layout_marginLeft="20dp"
                glview:layout_width="wrap_content"
                glview:text="@string/font_size" />

            <TextView
                style="@style/MenuFontSizeValue"
                glview:id="@+id/font_size_value"
                glview:layout_height="wrap_content"
                glview:layout_marginLeft="10dp"
                glview:layout_marginRight="20dp"
                glview:layout_width="wrap_content" />

            <Button
                glview:background="@drawable/font_size_add_selector"
                glview:gravity="center"
                glview:id="@+id/font_size_plus"
                glview:layout_height="wrap_content"
                glview:layout_width="wrap_content"
                glview:padding="10dp" />
        </LinearLayout>
        <!--分割线-->
        <ImageView
            glview:layout_height="wrap_content"
            glview:layout_width="match_parent"
            glview:scaleType="fitXY"
            glview:src="@drawable/line_h" />

        <!--阅读设置：目录／亮度／翻页／背景-->
        <LinearLayout
            glview:gravity="center"
            glview:layout_height="match_parent"
            glview:visibility="gone"
            glview:layout_width="match_parent"
            glview:orientation="horizontal">

            <LinearLayout
                glview:background="@drawable/menu_selector"
                glview:clickable="true"
                glview:gravity="center"
                glview:id="@+id/menu_chapter"
                glview:layout_height="match_parent"
                glview:layout_weight="1"
                glview:layout_width="wrap_content"
                glview:orientation="vertical">

                <ImageView
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:src="@drawable/icon_item_directory" />

                <TextView
                    style="@style/BottomMenuText"
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:text="@string/menu_chapter" />
            </LinearLayout>

            <LinearLayout
                glview:background="@drawable/menu_selector"
                glview:clickable="true"
                glview:gravity="center"
                glview:id="@+id/menu_bright"
                glview:layout_height="match_parent"
                glview:layout_weight="1"
                glview:layout_width="wrap_content"
                glview:orientation="vertical">

                <ImageView
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:src="@drawable/icon_item_bright" />

                <TextView
                    style="@style/BottomMenuText"
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:text="@string/menu_bright" />
            </LinearLayout>

            <LinearLayout
                glview:background="@drawable/menu_selector"
                glview:clickable="true"
                glview:gravity="center"
                glview:id="@+id/menu_pagestyle"
                glview:layout_height="match_parent"
                glview:layout_weight="1"
                glview:layout_width="wrap_content"
                glview:orientation="vertical">

                <ImageView
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:src="@drawable/icon_item_pagestyle" />

                <TextView
                    style="@style/BottomMenuText"
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:text="@string/menu_pagestyle" />
            </LinearLayout>

            <LinearLayout
                glview:background="@drawable/menu_selector"
                glview:clickable="true"
                glview:gravity="center"
                glview:id="@+id/menu_font"
                glview:layout_height="match_parent"
                glview:layout_weight="1"
                glview:layout_width="wrap_content"
                glview:orientation="vertical">

                <ImageView
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:src="@drawable/icon_item_font" />

                <TextView
                    style="@style/BottomMenuText"
                    glview:layout_height="wrap_content"
                    glview:layout_width="wrap_content"
                    glview:text="@string/menu_font" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</com.ereader.reader.view.BottomMenuLayout>