<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/main_top_layout" />

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3"
        android:hint="手机号，邮箱"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:hint="密码"
        android:ems="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal" >

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/new_color_1"
            android:textSize="@dimen/new_size_3"
            android:text="立即注册" />

        <TextView
            android:id="@+id/tv_login_findpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/read2"
            android:textSize="@dimen/new_size_3"
            android:text="忘记密码?" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/main_bar"
        android:textSize="@dimen/new_size_5"
        android:background="@drawable/bt12_03"
        android:text="登录" />

</LinearLayout>