<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_top_layout" />

    <RadioGroup
        android:id="@+id/rg_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_register_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="手机号" />

        <RadioButton
            android:id="@+id/rb_register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_register_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="姓名"
        android:singleLine="true"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="手机号"
        android:singleLine="true"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3">

    </EditText>

    <RelativeLayout
        android:id="@+id/rl_register_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_register_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="验证码"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/new_color_2"
            android:textColorHint="@color/new_color_4"
            android:textSize="@dimen/new_size_3" />

        <TextView
            android:id="@+id/tv_regisrer_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/et_register_code"
            android:background="@drawable/l11_08"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/new_size_3" />
    </RelativeLayout>


    <EditText
        android:id="@+id/et_register_pwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3"></EditText>

    <EditText
        android:id="@+id/et_register_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3"></EditText>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/register_ckb_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_3"
            android:text="我已阅读并同意"
            />

        <TextView
            android:id="@+id/register_tv_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/register_ckb_report"
            android:text="《用户注册协议》"
            android:textSize="@dimen/new_size_3"
            android:textColor="@color/new_color_7"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="25dp"
        android:background="@drawable/bt12_03"
        android:text="立即注册"
        android:textColor="@color/main_bar"
        android:textSize="@dimen/new_size_5" />

</LinearLayout>