<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp" >
        
         <TextView
            android:id="@+id/tv_bill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="【充值】"
            android:textColor="@color/new_color_2"
            android:layout_toLeftOf="@+id/tv_points_num"
            android:textSize="@dimen/new_size_2" />
        

        <TextView
            android:id="@+id/tv_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bill_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="支付成功"
            android:visibility="gone"
            android:textColor="@color/main_bar"
            android:layout_toLeftOf="@+id/tv_points_num"
            android:textSize="@dimen/new_size_2" />

        <TextView
            android:id="@+id/tv_bill_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_bill_type"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:text="2015-6-27 0:25:31"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_2" />
        <TextView
            android:id="@+id/tv_bill_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="14dp"
            android:textColor="@color/holo_green_dark"
            android:textSize="@dimen/new_size_3" 
            android:text="+100" />
    </RelativeLayout>
</LinearLayout>