<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:weightSum="2"
    >
        <TextView
            android:id="@+id/tv_mybook_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:text="周伯通"
            android:gravity="center"
            android:textSize="@dimen/new_size_5"
            android:textColor="@color/new_color_2"
             />
         <TextView
            android:id="@+id/tv_mybook_cate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_weight="1"
            android:text="我不是"
            android:gravity="center"
            android:textSize="@dimen/new_size_5"
            android:textColor="@color/new_color_2"
             />
</LinearLayout>