<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="15dp"
    android:orientation="vertical" >



        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="永远不要找别人要安全感"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_4" />

        <ListView
            android:id="@+id/lv_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/main_bg"
            android:listSelector="@android:color/transparent"
            >
        </ListView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tv_order_left"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:text="支付"
                android:textColor="@color/main_bar"
                android:background="@drawable/b_14"
                android:layout_toLeftOf="@+id/tv_order_right"
                android:textSize="@dimen/new_size_2" />
            
            <Button
                android:id="@+id/tv_order_right"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:text="取消"
                android:textColor="@color/new_color_5"
                android:background="@drawable/b_16"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/new_size_2" />
        </RelativeLayout>
</LinearLayout>