<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/main_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_03"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:hint="当前密码 :" />

        <EditText
            android:layout_marginTop="10dp"
            android:background="@null"
            android:id="@+id/pwd_et_pwd"
            style="@style/EText_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_xnormal"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView1"

            android:ems="10"
            android:textColor="@color/new_color_2"
            android:textColorHint="@color/new_color_4"
            android:textSize="@dimen/new_size_3">

            <requestFocus />
        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_03"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginLeft="@dimen/dimen_xnormal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:hint="新的密码 :" />

        <EditText
            android:id="@+id/pwd_et_pwd1"
            style="@style/EText_basic"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_xnormal"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView2"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/new_color_2"
            android:textColorHint="@color/new_color_4"
            android:textSize="@dimen/new_size_3">

        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:background="@drawable/bg_03"
        android:layout_marginLeft="@dimen/dimen_xnormal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:hint="确认密码 :" />

        <EditText
            android:id="@+id/pwd_et_pwd2"
            style="@style/EText_basic"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_xnormal"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:layout_toRightOf="@+id/textView3"
            android:inputType="textPassword"
            android:textColor="@color/new_color_2"
            android:textColorHint="@color/new_color_4"
            android:textSize="@dimen/new_size_3">

        </EditText>
    </RelativeLayout>
</LinearLayout>