<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_sp_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp" >

        <TextView
            android:id="@+id/tv_sp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="您永远不要找别人要安全感"
            android:textColor="@color/new_color_2"
            android:layout_marginRight="50dp"
            android:textSize="@dimen/new_size_3" />

        <RatingBar
            android:id="@+id/rbar_sp_star"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sp_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp" 
            android:isIndicator="true"
            android:max="5"
            android:rating="3"
            />

        <TextView
            android:id="@+id/tv_book_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbar_sp_star"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="您的好友玥儿给您推荐《永远不要找别人要安全感》，点击书名立即查看您的好友玥儿给您推荐《永远不要找别人要安全感》，点击书名立即查看您的好友玥儿给您推荐《永远不要找别人要安全感》，点击书名立即查看您的好友玥儿给您推荐《永远不要找别人要安全感》您的好友玥儿给您推荐《永远不要找别人要安全感》，点击书名立即查看您的好友玥儿给您推荐《永远不要找别人要安全感》您的好友玥儿给您推荐《永远不要找别人要安全感》，点击书名立即查看您的好友玥儿给您推荐《永远不要找别人要安全感》"
            android:textColor="@color/new_color_2"
            android:maxLines="5"
            android:ellipsize="end"
            android:textSize="@dimen/new_size_2" />
        <TextView
            android:id="@+id/tv_sp_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_book_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="评论"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_2" />
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_book_content"
            android:layout_toRightOf="@+id/tv_sp_1"
            android:layout_marginTop="8dp"
            android:text="《书名》"
            android:textColor="@color/main_bar"
            android:textSize="@dimen/new_size_2" />

        <TextView
            android:id="@+id/tv_book_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_book_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="2015-6-27 0:25:31"
            android:textColor="@color/new_color_3"
            android:textSize="@dimen/new_size_2" />

        <ImageView
            android:id="@+id/iv_sp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_book_content"
            android:layout_alignTop="@+id/tv_sp_name"
            android:src="@drawable/b10_03" />

    </RelativeLayout>

</LinearLayout>