<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <include layout="@layout/main_top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_xnormal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="葵花宝典"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_sp_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评星："
                android:textColor="@color/new_color_2"
                android:textSize="@dimen/new_size_3" />

            <RatingBar
                android:id="@+id/rbar_sp_star"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_sp_star"
                android:gravity="center_vertical" />
        </RelativeLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="标题或摘要（必填）"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="您的评论对其他买家很重要，评论商品赚积分(1500字以内，必填)"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/new_color_2"
        android:textColorHint="@color/new_color_4"
        android:textSize="@dimen/new_size_3" />
    
      <Button
        android:id="@+id/bt_sp_submint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:textColor="@color/main_bar"
        android:textSize="@dimen/new_size_5"
        android:gravity="center"
        android:background="@drawable/bt12_03"
        android:text="提交书评" />

</LinearLayout>