<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/main_top_layout" />

        <TextView
            android:id="@+id/tv_success_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/m9_03"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="您已经成功购买！可进入“书架”进行阅读"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/new_color_2"
            android:textSize="@dimen/new_size_3" />


    <Button
        android:id="@+id/pay_success_bt_buy"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:textColor="@color/main_bar"
        android:textSize="@dimen/new_size_5"
        android:background="@drawable/bt12_03"
        android:text="继续购物"  />

    <Button
        android:id="@+id/pay_success_bt_read"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_xnormal"
        android:layout_marginRight="@dimen/dimen_xnormal"
        android:textColor="@color/read2"
        android:textSize="@dimen/new_size_5"
        android:background="@drawable/b_16"
        android:text="立即阅读" />

</LinearLayout>
