<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/main_top_edit_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ereader.client.ui.view.PullToRefreshView
            android:id="@+id/pull_refresh_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_normal"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gridv_book_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"></GridView>

        </com.ereader.client.ui.view.PullToRefreshView>

        <ImageView
            android:id="@+id/iv_book_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/b7_07" />

    </FrameLayout>
</LinearLayout>