<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_holo"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/dimen_large"
    android:paddingRight="@dimen/dimen_large"
    android:paddingTop="8dp"
    android:singleLine="true"
    android:textColor="@color/tabs_title_color"
    android:textSize="15sp" />